In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Mango_dataset.csv")

In [3]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price (Rs./Quintal),Reported Date
0,Maharashtra,Mumbai,NaN,NaN,NaN,0.7,2000,07-Feb-14
1,Maharashtra,Chattrapati Sambhajinagar,NaN,NaN,NaN,0.7,7500,06-Mar-14
2,Maharashtra,Mumbai,NaN,NaN,NaN,34.8,5000,06-Mar-14
3,Maharashtra,Chattrapati Sambhajinagar,NaN,NaN,NaN,0.3,5500,08-Mar-14
4,Maharashtra,Mumbai,NaN,NaN,NaN,153.4,3750,11-Mar-14

In [4]:
df['Reported Date'] = pd.to_datetime(df['Reported Date'], format='%d-%b-%y')

In [5]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price (Rs./Quintal),Reported Date
0,Maharashtra,Mumbai,NaN,NaN,NaN,0.7,2000,2014-02-07
1,Maharashtra,Chattrapati Sambhajinagar,NaN,NaN,NaN,0.7,7500,2014-03-06
2,Maharashtra,Mumbai,NaN,NaN,NaN,34.8,5000,2014-03-06
3,Maharashtra,Chattrapati Sambhajinagar,NaN,NaN,NaN,0.3,5500,2014-03-08
4,Maharashtra,Mumbai,NaN,NaN,NaN,153.4,3750,2014-03-11

In [6]:
df['Year'] = df['Reported Date'].dt.year
df['Month'] = df['Reported Date'].dt.month

In [7]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price (Rs./Quintal),Reported Date
0,Maharashtra,Mumbai,2014,2,NaN,0.7,2000,2014-02-07
1,Maharashtra,Chattrapati Sambhajinagar,2014,3,NaN,0.7,7500,2014-03-06
2,Maharashtra,Mumbai,2014,3,NaN,34.8,5000,2014-03-06
3,Maharashtra,Chattrapati Sambhajinagar,2014,3,NaN,0.3,5500,2014-03-08
4,Maharashtra,Mumbai,2014,3,NaN,153.4,3750,2014-03-11

In [8]:
rainfall_data = pd.read_csv("Rainfall_data.csv")

In [9]:
rainfall_data.head()

     Year  Month  Rainfall (mm)
0  2024.0    1.0           18.0
1  2024.0    2.0            0.0
2  2024.0    3.0           28.0
3  2024.0    4.0            6.0
4  2024.0    5.0           10.0

In [10]:
rainfall_lookup = {(row['Year'], row['Month']): row['Rainfall (mm)'] for _, row in rainfall_data.iterrows()}

df['Rainfall(mm)'] = df.apply(
    lambda row: rainfall_lookup.get((row['Year'], row['Month']), row['Rainfall(mm)']),
    axis=1
)

In [11]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price (Rs./Quintal),Reported Date
0,Maharashtra,Mumbai,2014,2,27.4,0.7,2000,2014-02-07
1,Maharashtra,Chattrapati Sambhajinagar,2014,3,36.1,0.7,7500,2014-03-06
2,Maharashtra,Mumbai,2014,3,36.1,34.8,5000,2014-03-06
3,Maharashtra,Chattrapati Sambhajinagar,2014,3,36.1,0.3,5500,2014-03-08
4,Maharashtra,Mumbai,2014,3,36.1,153.4,3750,2014-03-11

In [12]:
df.drop('Reported Date', axis=1, inplace=True)

In [13]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price (Rs./Quintal)
0,Maharashtra,Mumbai,2014,2,27.4,0.7,2000
1,Maharashtra,Chattrapati Sambhajinagar,2014,3,36.1,0.7,7500
2,Maharashtra,Mumbai,2014,3,36.1,34.8,5000
3,Maharashtra,Chattrapati Sambhajinagar,2014,3,36.1,0.3,5500
4,Maharashtra,Mumbai,2014,3,36.1,153.4,3750

In [14]:
df.to_csv('Mango_dataset_final.csv', index=False)