In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("banana_dataset.csv")

In [3]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price(Rs./Quintal),Reported Date
0,Maharashtra,Nagpur,NaN,NaN,NaN,7.4,500,01-Jan-14
1,Maharashtra,Karad,NaN,NaN,NaN,3,1250,01-Jan-14
2,Maharashtra,Jalgaon,NaN,NaN,NaN,0.7,550,01-Jan-14
3,Maharashtra,Pandharpur,NaN,NaN,NaN,4,1301,02-Jan-14
4,Maharashtra,Jalgaon,NaN,NaN,NaN,0.7,600,02-Jan-14

In [4]:
df['Reported Date'] = pd.to_datetime(df['Reported Date'], format='%d-%b-%y')

In [5]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price(Rs./Quintal),Reported Date
0,Maharashtra,Nagpur,NaN,NaN,NaN,7.4,500,2014-01-01
1,Maharashtra,Karad,NaN,NaN,NaN,3,1250,2014-01-01
2,Maharashtra,Jalgaon,NaN,NaN,NaN,0.7,550,2014-01-01
3,Maharashtra,Pandharpur,NaN,NaN,NaN,4,1301,2014-01-02
4,Maharashtra,Jalgaon,NaN,NaN,NaN,0.7,600,2014-01-02

In [6]:
df['Year'] = df['Reported Date'].dt.year
df['Month'] = df['Reported Date'].dt.month

In [7]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price(Rs./Quintal),Reported Date
0,Maharashtra,Nagpur,2014,1,NaN,7.4,500,2014-01-01
1,Maharashtra,Karad,2014,1,NaN,3,1250,2014-01-01
2,Maharashtra,Jalgaon,2014,1,NaN,0.7,550,2014-01-01
3,Maharashtra,Pandharpur,2014,1,NaN,4,1301,2014-01-02
4,Maharashtra,Jalgaon,2014,1,NaN,0.7,600,2014-01-02

In [8]:
rainfall_data = pd.read_csv("Rainfall_data.csv")

In [9]:
rainfall_data.head()

     Year  Month  Rainfall (mm)
0  2024.0    1.0           18.0
1  2024.0    2.0            0.0
2  2024.0    3.0           28.0
3  2024.0    4.0            6.0
4  2024.0    5.0           10.0

In [10]:
rainfall_lookup = {(row['Year'], row['Month']): row['Rainfall (mm)'] for _, row in rainfall_data.iterrows()}

df['Rainfall(mm)'] = df.apply(
    lambda row: rainfall_lookup.get((row['Year'], row['Month']), row['Rainfall(mm)']),
    axis=1
)

In [11]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price(Rs./Quintal),Reported Date
0,Maharashtra,Nagpur,2014,1,19.3,7.4,500,2014-01-01
1,Maharashtra,Karad,2014,1,19.3,3,1250,2014-01-01
2,Maharashtra,Jalgaon,2014,1,19.3,0.7,550,2014-01-01
3,Maharashtra,Pandharpur,2014,1,19.3,4,1301,2014-01-02
4,Maharashtra,Jalgaon,2014,1,19.3,0.7,600,2014-01-02

In [12]:
df.drop('Reported Date', axis=1, inplace=True)

In [14]:
df.head()

,State,Market,Year,Month,Rainfall(mm),Arrivals (Tonnes),Modal Price(Rs./Quintal)
0,Maharashtra,Nagpur,2014,1,19.3,7.4,500
1,Maharashtra,Karad,2014,1,19.3,3,1250
2,Maharashtra,Jalgaon,2014,1,19.3,0.7,550
3,Maharashtra,Pandharpur,2014,1,19.3,4,1301
4,Maharashtra,Jalgaon,2014,1,19.3,0.7,600

In [13]:
df.to_csv('banana_dataset_final.csv', index=False)